{
  "name": "panana",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.60.2",
    "@types/bun": "latest",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "wrangler": "^4.141.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "bun run build && wrangler dev",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "golden": "python test/golden/export_golden.py",
    "deploy": "bun run build && wrangler deploy"
  }
}
