{
  "name": "panana",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": "^0.186.0",
    "typescript": "^5",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "three": "^0.186.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "golden": "python test/golden/export_golden.py"
  }
}
